# ESBlog

./: pom.xml
easyblog-admin/: pom.xml
easyblog-admin/src/main/java/com/xq/: BlogAdminApplication.java
easyblog-admin/src/main/java/com/xq/config/: SecurityConfig.java
easyblog-admin/src/main/java/com/xq/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  SystemController.java  TagController.java  UploadController.java  UserController.java
easyblog-admin/src/main/java/com/xq/filter/: JwtAuthenticationTokenFilter.java
easyblog-blog/: pom.xml
easyblog-blog/src/main/java/com.xq/: EasyBlogApplication.java
easyblog-blog/src/main/java/com/xq/: EasyBlogApplication.java
easyblog-blog/src/main/java/com/xq/config/: SecurityConfig.java  SwaggerConfig.java
easyblog-blog/src/main/java/com/xq/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
easyblog-blog/src/main/java/com/xq/filter/: JwtAuthenticationTokenFilter.java
easyblog-blog/src/main/java/com/xq/job/: UpdateViewCountJob.java
easyblog-blog/src/main/java/com/xq/runner/: ViewCountRunner.java
easyblog-blog/src/main/resources/: application.yml
easyblog-blog/src/test/java/com/xq/: OSSTest.java
easyblog-framework/: pom.xml
easyblog-framework/src/main/java/com/xq/annotation/: SystemLog.java
easyblog-framework/src/main/java/com/xq/aspect/: LogAspect.java
easyblog-framework/src/main/java/com/xq/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
easyblog-framework/src/main/java/com/xq/constants/: SystemConstants.java
easyblog-framework/src/main/java/com/xq/domain/: ResponseResult.java
easyblog-framework/src/main/java/com/xq/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddLinkDto.java  AddMenuDto.java  AddRoleDto.java  AddUserDto.java  CategoryDto.java  CategoryListDto.java  ChangeLinkStatusDto.java  ChangeRoleStatusDto.java  ChangeUserStatusVo.java  ListArticleDto.java  ListLinkDto.java  ListRoleDto.java  ListUserDto.java  MenuListDto.java  PutUserDto.java  TagListDto.java
easyblog-framework/src/main/java/com/xq/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
easyblog-framework/src/main/java/com/xq/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  GetUserRoleInfoByIdVo.java  HotArticleVo.java  LinkVo.java  MenuListVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  ReviceCategoryVo.java  RoleMenuTreeVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserVo.java
easyblog-framework/src/main/java/com/xq/enums/: AppHttpCodeEnum.java
easyblog-framework/src/main/java/com/xq/exception/: SystemException.java
easyblog-framework/src/main/java/com/xq/handler/exception/: GlobalExceptionHandler.java
easyblog-framework/src/main/java/com/xq/handler/mybatisplus/: MyMetaObjectHandler.java
easyblog-framework/src/main/java/com/xq/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
easyblog-framework/src/main/java/com/xq/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
easyblog-framework/src/main/java/com/xq/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
easyblog-framework/src/main/java/com/xq/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
easyblog-framework/src/main/java/com/xq/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
easyblog-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
